{
  "name": "medwing-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pug:b": "pug public",
    "pug:w": "pug public -P -w",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "tslint src/**/*.ts{,x}",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "color": "^3.1.2",
    "dateformat": "^3.0.3",
    "lodash-es": "^4.17.15",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.3",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/dateformat": "^3.0.1",
    "@types/enzyme": "^3.10.3",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/gapi": "^0.0.39",
    "@types/gapi.auth2": "^0.0.50",
    "@types/googlemaps": "^3.37.7",
    "@types/jest": "^24.0.18",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.1.19",
    "concurrently": "^5.0.0",
    "enzyme": "^3.10.0",
    "node-sass": "^4.12.0",
    "pug-cli": "^1.0.0-alpha6",
    "redux-devtools-extension": "^2.13.8",
    "rxjs-tslint-rules": "^4.25.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "tslint": "^5.20.0",
    "typescript": "beta"
  }
}
